<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <title>Blog|Chunyu Ou</title>


  <style type="text/css">

    .container h2 {
      position: relative;
      display: block;
      margin: 1.5em 3em 0.5em 3em;
      width: 70%;
      font-size: 1.2em;
      font-weight: bold;
    }

    .container h2 a {
      color: black;
    }

    .container h2 a:hover {
      text-decoration: none;
      color: #005c99;
    }

    #hello-world {
      position: relative;
      margin-left: 7%;
    }

    #author {
      position: relative;
      margin-left: 7%;
      border-bottom: 1px solid black;
      width: 85%;
    }

  </style>


</head>
<body>
 <div id="wrapper">
   <header>
    <div id="header-title">
      <a href="index.html">Chunyu Ou</a>
    </div>
    <nav id="main-nav">
      <a href="index.html">Home</a>
      <a href="project.html">Project</a>
      <a href="about.html">About</a>
    </nav>

    <div id="container">
      <ul>
        <li><a href="https://github.com/OUCHUNYU" target="_blank"><i class="fa fa-github fa-3x"></i></a></li>
        <li><a href="https://twitter.com/OUCHUNYU" target="_blank"><i class="fa fa-twitter fa-3x"></i>
        </a></li>
        <li><a href="https://www.facebook.com/chunyu.ou.52" target="_blank"><i class="fa fa-facebook-official fa-3x"></i></a></li>
      </ul>
    </div>
   </header>

   <main id="main-article">

     <h1 id="hello-world">Hello World</h1>
     <div id="author" class="author">
      <p>Created By: Chunyu Ou<p>
     </div>

     <div class="container">
      <h2><a href="blog/ruby-books-knowledge.html"><i class="fa fa-file fa-1x"></i> RUBY PART 1</a></h2>
      <h2><a href="blog/tech.html"><i class="fa fa-file fa-1x"></i> Testing with Rails</a></h2>
      <h2><a href="blog/JavaScript-cheatsheet.html"><i class="fa fa-cog fa-1x"></i> JavaScript Learning Outline</a></h2>
      <h2><a href="blog/JavaScript.html"><i class="fa fa-file fa-1x"></i> Ruby Hashes and JavaScript Objects</a></h2>
      <h2><a href="blog/ruby-classes.html"><i class="fa fa-file fa-1x"></i> Let’s Create a Ruby Class and Use It</a></h2>
      <h2><a href="blog/enumerable-methods.html"><i class="fa fa-file fa-1x"></i> Ruby Enumerable</a></h2>
      <h2><a href="blog/diversity-in-tech.html"><i class="fa fa-file fa-1x"></i> Diversity of Tech Industry</a></h2>
      <h2><a href="blog/arrays-hashes.html"><i class="fa fa-file fa-1x"></i> Arrays vs. Hashes</a></h2>
      <h2><a href="blog/css-concepts.html"><i class="fa fa-file fa-1x"></i> A Little Insight Into CSS Position Property</a></h2>
      <h2><a href="blog/responsive-design-basics.html"><i class="fa fa-file fa-1x"></i> Responsive Design Basics Part1</a></h2>
      <h2><a href="blog/git.html"><i class="fa fa-file fa-1x"></i> What are the benefits of version control?</a></h2>


     </div>
   </main>

 </div>
    <footer>
      <p>Contact me: <a href="mailto:ouchunyu@yahoo.com">ouchunyu@yahoo.com</a> </p>
    </footer>
</body>
</html>