<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" type="text/css" href="default.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <title>Blog|Chunyu Ou</title>


  <style type="text/css">

    .container h2 {
      position: relative;
      display: block;
      margin: 3em 3em 0.5em 3em;
      width: 70%;
      font-size: 1.2em;
      color: black;
      font-weight: bold;
    }

    .main-page-post-text {
      position: relative;
      width: 90%;
      padding-bottom: 5%;
      border-bottom: 1px solid #a6a6a6;
      left: 6%;

    }

    #hello-world {
      position: relative;
      margin-left: 7%;
    }

    #author {
      position: relative;
      margin-left: 7%;
      border-bottom: 1px solid black;
      width: 85%;
    }

  </style>


</head>
<body>
 <div id="wrapper">
   <header>
    <div id="header-title">
      <a href="#">Chunyu Ou</a>
    </div>
    <nav id="main-nav">
      <a href="#">Home</a>
      <a href="#">Project</a>
      <a href="#">About</a>
    </nav>

    <div id="container">
      <ul>
        <li><a href="https://github.com/OUCHUNYU" target="_blank"><i class="fa fa-github fa-3x"></i></a></li>
        <li><a href="https://twitter.com/OUCHUNYU" target="_blank"><i class="fa fa-twitter fa-3x"></i>
        </a></li>
        <li><a href="https://www.facebook.com/chunyu.ou.52" target="_blank"><i class="fa fa-facebook-official fa-3x"></i></a></li>
      </ul>
    </div>
   </header>

   <main id="main-article">

     <h1 id="hello-world">Hello World</h1>
     <div id="author" class="author">
      <p>Created By: Chunyu Ou<p>
     </div>

     <div class="container">
      <section>
        <h2><i class="fa fa-file fa-1x"></i> Diversity of Tech Industry</h2>
        <article class="main-page-post-text">As we move along with DBC and going deeper each day in to software development and IT industry. It is now more important to keep track of news in this business and just to stay updated. As a requirement and also my interest, i have a little research on what the diversity is like in now  days in tech industry...  <a href="blog/diversity-in-tech.html">detail</a></article>
      </section>
      <section>
        <h2><i class="fa fa-file fa-1x"></i> Arrays vs. Hashes</h2>
        <article class="main-page-post-text">In our DBC learning week 4, we started our Ruby study. As one of the most dynamic programming language, certainly there a lot of things going on behind the code. As this is our first week on Ruby basic syntax and iteration. It's time to reflect on what i have learned on this topic.
Whatever i want to dig, i always go to their libraries, here is what i found for Array and Hash...  <a href="blog/arrays-hashes.html">detail</a></article>
      </section>

     </div>
   </main>

 </div>
    <footer>
      <p>Contact me: <a href="mailto:ouchunyu@yahoo.com">ouchunyu@yahoo.com</a> </p>
    </footer>
</body>
</html>